MONGODB_URI="mongodb+srv://tuandattranvu:Dat2004.@cluster0.iqhjnw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="tuandat2004"
CLOUDINARY_API_KEY="124743126413479"
CLOUDINARY_SECRET_KEY="Vn5kiA3iNvN0-xxD_wZCqIKcpkg"
CLOUDINARY_NAME="dbnhiaqhk"